<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
    rel="stylesheet"
  />
    <title>Jeff Wymore Portfolio</title>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">
        <img src="./assets/JWDesignsLogo.png" height="80px" width="80px"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="aboutMe.html">About Me</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Resume.html">Resume</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="aboutMe.html">About Me</a></li>
    <li><a href="Work.html">Work</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Resume.html">Resume</a></li>
  </ul>
  <div class = "background">


  <div class="container aboutMe">
    <div class="row">
      <div class="col s2 aboutMeTitle">About Me</div>
      <div class="col s10 aboutMeParagraph">Hi! I am a full stack web developer working remotely from Wenatchee, WA. I am a prior field service engineer with many years of tech experience, but now I work with code. I'm passionate about HTML/CSS/Javascript and I love being active with outdoor activities in my spare time.
      </div>
    </div>
  </div>
  <div class="container work">
    <div class="row">
      <div class="col s2 workTitle">Work</div>
      <a href = "https://jonkhunkle.github.io/Project-1/" target="_blank">
        <div class="col s10 workProject1">

          <div class="work-container-title">Project 1
            <p>Movies and Cocktails</p>
          </div>
        </div>
      </a>
    </div>
    <div class="row">
      <div class="col s2"></div>
      <a href = "https://yardboy2401.github.io/week4-homework-wymore/" target="_blank">
        <div class="col s5 codeQuizGame">

          <div class="work-container-title">Code Quiz Game
            <p>Play a Fun JavaScript Quiz and try for High Score</p>
          </div>
        </div>
      </a>
      <a href = "https://yardboy2401.github.io/week6-homework-wymore/" target="_blank">
        <div class="col s5 weatherDashboard">

          <div class="work-container-title">Weather Dashboard
            <p>Search for Daily/Extended Forecast by City</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class ="container contact">
    <div class="row">
      <div class="col s4 m4 contactTitle">Contact</div>
      <div class ="col s4 m2 Phone"><i class ="material-icons">phone</i></div>
      <div class ="col s4 m2 email"><i class ="material-icons">email</i></div>
      <div class ="col s4 m2 github"><i class="fab fa-github"></i></div>
      <div class ="col s4 m2 linkedIn"><i class="fab fa-linkedin-in"></i></div>
    </div>
  </div> 
  <div class = "container resume">
    <div class ="row">
      <div class = "col s4 m4 resumeTitle">Resume</div>
      <a href=
      <div class ="col s8 m8 resume"><i class ="material-icons">picture_as_pdf</i></div>
    </div>
  </div>

  
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./assets/script.js"></script>
</html>
